{
  // Group Connectivity
  "group/connectivity": {
    "orientation": "inherit",
    "modules": ["network", "bluetooth"],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interval": 1,
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "on-click": "hyprctl dispatch -- exec [floating] alacritty -e impala",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂯 {num_connections}",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "on-click": "hyprctl dispatch -- exec [floating] alacritty -e bluetui"
  }
}
