{
  // Group Connectivity
  "group/resources": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "temperature"],
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "hyprctl dispatch -- exec [tag +bar_launch] alacritty -e btop",
  },
  "memory": {
    "format": "{used}/{total}G ",
    "on-click": "hyprctl dispatch -- exec [tag +bar_launch] alacritty -e btop",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "on-click": "hyprctl dispatch -- exec [tag +bar_launch] alacritty -e btop",
  },
}
