{
  // Group Connectivity
  "group/resources": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "temperature"],
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false,
  },
  "memory": {
    "format": "{used} / {total}G ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
}
